 <!DOCTYPE html>
 <html>
 <head>
   <title></title>
 </head>
 <style type="text/css">
   form{
    padding: 20px;
    border-radius:10px;
    width: 900px;
    background-color: white;
    border: 1px solid #B0C4DE;
    border-color: black;
   }
   .btn{
    border-radius: 5px;
    color:white;
    border:none;
    background-color: #993300;
   }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 20px;
    width: 100px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
 </style>
 <body>
 <form>
 
  
  Case No. <input type="date" name="bday" max="1979-12-31" style="width:150px"><br><br>
  Date & Time borrowed From: <input type="date" name="bday" max="1979-12-31" style="width:150px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDate & Time borrowed To: <input type="date" name="bday" max="1979-12-31" style="width:150px"><br><br>
  <input type="submit" value="VIEW LOGS" class="btn" style="padding: 10px; width: 200px;">  
  
 
  
</form><br>
 <table>
  <tr>
    <th>No.</th>
    <th>Case Number</th>
    <th>CASE TITLE</th>
    <th>Date</th>
    <th>For What</th>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<br><br>
<input type="submit" value="PRINT" class="btn" style="padding: 10px; width: 200px;"> 
 </body>
 </html>
 